# Java_Advanced_21

./: build.gradle  settings.gradle
src/main/java/ua/lviv/lgs/: JavaAdvanced21Application.java  ServletInitializer.java
src/main/java/ua/lviv/lgs/controller/: ApplicationController.java
src/main/java/ua/lviv/lgs/dao/: BucketDao.java  PeriodicalDao.java  UserDao.java
src/main/java/ua/lviv/lgs/domain/: Bucket.java  Periodical.java  User.java  UserRole.java
src/main/java/ua/lviv/lgs/dto/: PeriodicalDto.java
src/main/java/ua/lviv/lgs/securingweb/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/serviceImpl/: BucketServiceImpl.java  PeriodicalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en.properties  message_ua.properties
src/main/resources/static/: login.css  register.js  showBucket.js  showPeriodicals.js
src/main/webapp/WEB-INF/jsp/: addPeriodical.jsp  admin.jsp  header.jsp  login.jsp  register.jsp  showBucket.jsp  showPeriodicals.jsp  user.jsp
src/test/java/ua/lviv/lgs/: JavaAdvanced21ApplicationTests.java
