spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost/Java_Advanced_18
spring.datasource.username = root
spring.datasource.password = 123321
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

