spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost/Java_Advanced_18
spring.datasource.username = root
spring.datasource.password = 123321
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web = ERROR
logging.leve.ua.lviv.lgs.periodicals = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name = spring_app_log_file.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n